{% load static %}
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="{% static 'js/product_detail_popup.js' %}"></script>

<!DOCTYPE html>
<html lang="en">
  <style>
    .navbar {
      background-color: #37474f;
      border-bottom: 2px solid #000;
    }

    #sidebar {
      background-color: #37474f;
      border-right: 2px solid #000;
    }

    .navbar-brand {
      color: #ffc107 !important;
    }

    .nav-link {
      color: #000 !important;
      border-bottom: 1px solid #fff;
      transition: background-color 0.3s;
    }

    .nav-link:hover {
      background-color: #546e7a;
      color: #fff !important;
    }

    .navbar-brand:hover,
    .nav-link:hover {
      background-color: #37474f;
    }

    .form-control {
      background-color: #ffc107;
    }

    .btn-outline-success {
      color: #000;
      border-color: #000;
    }

    .btn-outline-success:hover {
      color: #fff;
      background-color: #ffc107;
      border-color: #ffc107;
    }

    /* Kategori Stil */
    #sidebar {
      min-width: 230px;
      max-width: 230px;
      min-height: 100vh;
      color: #000;
    }

    .nav-item {
      padding: 8px 10px;
    }
  </style>

  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Sahibinden E-commerce</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="{% static 'js/product_detail_popup.js' %}"></script>
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">zahidinden.com</a>
        <form class="d-flex mx-auto" method="GET" action="{% url 'home' %}">
          {% csrf_token %}
          <input
            class="form-control me-2"
            type="search"
            placeholder="ARA"
            aria-label="Search"
            name="search_query"
          />
          <button class="btn btn-outline-success" type="submit">ARA</button>
        </form>
      </div>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid">
      <div class="row">
        <!-- Sidebar -->
        <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block sidebar">
          <div class="position-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a
                  class="nav-link {% if not selected_category %}active{% endif %}"
                  href="{% url 'home' %}"
                  >TÜMÜ</a
                >
              </li>

              <li class="nav-item">
                <a
                  class="nav-link {% if selected_category == 'EV' %}active{% endif %}"
                  href="{% url 'category_filter' category='EV' %}"
                  >EV</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link {% if selected_category == 'ARABA' %}active{% endif %}"
                  href="{% url 'category_filter' category='ARABA' %}"
                  >ARABA</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link {% if selected_category == 'BİLGİSAYAR' %}active{% endif %}"
                  href="{% url 'category_filter' category='BİLGİSAYAR' %}"
                  >BİLGİSAYAR</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link {% if selected_category == 'TELEFON' %}active{% endif %}"
                  href="{% url 'category_filter' category='TELEFON' %}"
                  >TELEFON</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link {% if selected_category == 'KONSOL' %}active{% endif %}"
                  href="{% url 'category_filter' category='KONSOL' %}"
                  >KONSOL</a
                >
              </li>
            </ul>
          </div>
        </nav>

        <!-- Main Content Area -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
          {% block content %}{% endblock %}
        </main>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
